# DroidFinance

./: README.md  build.gradle
app/: build.gradle
app/release/release/: app.aab
app/src/androidTest/java/com/igorferrani/financeiro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/igorferrani/financeiro/: CadastroActivity.java  ContaActivity.java  DialogDetalheConta.java  LoginActivity.java  MainActivity.java  RegistroActivity.java
app/src/main/java/com/igorferrani/financeiro/adapter/: ContaAdapter.java
app/src/main/java/com/igorferrani/financeiro/domain/: Conta.java  Registro.java  Usuario.java  Util.java
app/src/main/java/com/igorferrani/financeiro/fragment/: ContaPagarFragment.java
app/src/main/java/com/igorferrani/financeiro/interfaces/: RecyclerViewOnClickListenerClick.java  RecyclerViewOnLongClickListenerClick.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_cadastro.xml  activity_conta.xml  activity_login.xml  activity_main.xml  dialog_detalhe_conta.xml  fragment_conta.xml  item_conta.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/igorferrani/financeiro/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
